<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="RootLayout" maxHeight="600.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.solideinc.solidequerydistributor.Controllers.LoginController">
    <children>
        <Pane prefHeight="600.0" prefWidth="260.0" style="-fx-background-color: white;">
            <children>
                <Label focusTraversable="false" layoutX="14.0" layoutY="398.0" text="Solide™ Query Distributor" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="19.0" />
                    </font>
                </Label>
                <Label focusTraversable="false" layoutX="23.0" layoutY="573.0" opacity="0.2" text="Copyright © Solide™ Inc. Alle rechten voorbehouden..">
                    <font>
                        <Font size="9.0" />
                    </font></Label>
                <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="47.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/logo.png" />
                    </image>
                </ImageView>

            </children>
        </Pane>
        <Pane layoutX="260.0" prefHeight="600.0" prefWidth="640.0" style="-fx-background-color: black;">
            <children>
                <Label focusTraversable="false" layoutX="263.0" layoutY="155.0" prefHeight="53.0" prefWidth="117.0" text="LOGIN" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Label>
                <Button id="loginButton" fx:id="loginButton" layoutX="269.0" layoutY="438.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="106.0" text="Login">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Button>
                <TextField id="loginUsernameTextField" fx:id="loginUsernameTextField" alignment="CENTER" layoutX="231.0" layoutY="262.0" prefHeight="37.0" prefWidth="182.0" promptText="Gebruikersnaam" style="-fx-padding: 10px;" />
                <PasswordField fx:id="loginPasswordPasswordField" alignment="CENTER" layoutX="231.0" layoutY="337.0" prefHeight="37.0" prefWidth="182.0" promptText="Wachtwoord" style="-fx-background-color: white; -fx-padding: 10px;" />
            </children></Pane>
    </children>
</Pane>
