<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="RootLayout" maxHeight="600.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.solideinc.solidequerydistributor.Controllers.LoginController">
    <children>
        <Pane prefHeight="600.0" prefWidth="260.0" style="-fx-background-color: white;">
            <children>
                <Label focusTraversable="false" layoutX="59.0" layoutY="31.0" prefHeight="13.0" prefWidth="168.0" text="Solide™ Query Distributor" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="13.0" />
                    </font>
                </Label>
                <Label focusTraversable="false" layoutX="23.0" layoutY="573.0" opacity="0.2" text="Copyright © Solide™ Inc. Alle rechten voorbehouden..">
                    <font>
                        <Font size="9.0" />
                    </font></Label>
                <ImageView fitHeight="19.0" fitWidth="23.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/logo.png" />
                    </image>
                </ImageView>

            </children>
        </Pane>
        <Pane layoutX="260.0" prefHeight="600.0" prefWidth="640.0" style="-fx-background-color: black;">
         <children>
            <Circle fill="DODGERBLUE" layoutX="591.0" layoutY="556.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
         </children></Pane>
    </children>
</Pane>
