<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="rootLayout" maxHeight="600.0" maxWidth="900.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.solideinc.solidequerydistributor.Controllers.MainController">
    <Pane fx:id="sidebar" prefHeight="600.0" prefWidth="260.0">
        <Label layoutX="59.0" layoutY="31.0" prefHeight="13.0" prefWidth="168.0" text="Solide™ Query Distributor" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="13.0" />
            </font>
        </Label>
        <Label layoutX="23.0" layoutY="573.0" opacity="0.2" text="Copyright © Solide™ Inc. Alle rechten voorbehouden..">
            <font>
                <Font size="9.0" />
            </font>
        </Label>
        <ImageView fitHeight="19.0" fitWidth="23.0" layoutX="31.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@/logo.png" />
        </ImageView>
        <Button fx:id="accountPageButton" layoutX="9.0" layoutY="537.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="23.0" styleClass="accountPageButton">

            <graphic>
                <ImageView fitHeight="44.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" styleClass="accountPageButton">
                    <Image url="@../../../pfpic.jpg" />
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="logoutButton" layoutX="205.0" layoutY="537.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="44.0" styleClass="logoutButton">
            <graphic>
                <ImageView fitHeight="32.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" styleClass="logoutButton">
                    <Image url="@../../../settings.png" />
                </ImageView>
            </graphic>
        </Button>
      <ScrollPane hbarPolicy="NEVER" layoutX="16.0" layoutY="62.0" prefHeight="471.0" prefWidth="228.0" style="-fx-background-color: white; -fx-background: white;" vbarPolicy="NEVER">
         <content>
            <VBox fx:id="chatPages" prefHeight="468.0" prefWidth="224.0" style="-fx-background-color: white;">
               <children>
                  <Button id="addNewButton" fx:id="addNewButton" mnemonicParsing="false" prefHeight="43.0" prefWidth="221.0" style="-fx-font-size: 14; -fx-alignment: CENTER;" styleClass="conversation" text="Nieuwe chat">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children></VBox>
         </content>
      </ScrollPane>

    </Pane>
    <Pane id="mainContent" fx:id="mainContent" layoutX="260.0" prefHeight="600.0" prefWidth="640.0">
        <TextArea fx:id="chatField" layoutX="18.0" layoutY="535.0" prefHeight="52.0" prefWidth="605.0" promptText="Stel je vraag aan de Solide™  Assistent" styleClass="chatField" wrapText="true">
            <font>
                <Font size="15.0" />
            </font>
        </TextArea>
        <ScrollPane fx:id="chatPane" hbarPolicy="NEVER" layoutX="11.0" layoutY="67.0" prefHeight="461.0" prefWidth="629.0" styleClass="chatPane">
            <VBox fx:id="chatBox" prefHeight="459.0" prefWidth="615.0" styleClass="chatPane" />
        </ScrollPane>
      <ToggleButton id="offlineToggleButton" fx:id="offlineToggleButton" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="80.0" text="offline">
          <graphic>
              <Circle fx:id="offlineToggleButtonCircle" radius="10.0" />
          </graphic>
      </ToggleButton>
      <ComboBox id="updateLanguageComboBox" fx:id="updateLanguageComboBox" layoutX="552.0" layoutY="18.0" prefHeight="25.0" prefWidth="78.0" visibleRowCount="2" />
      <ImageView fx:id="connectionSymbol" fitHeight="28.0" fitWidth="59.0" layoutX="71.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
         </image>
      </ImageView>
      <Label id="conversationTitle" fx:id="conversationTitle" layoutX="116.0" layoutY="15.0" prefHeight="43.0" prefWidth="417.0" text="">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
    </Pane>
   <Pane focusTraversable="true" layoutX="4.0" prefHeight="46.0" prefWidth="260.0">
      <children>
          <Button id="toggleButton" fx:id="toggleButton" layoutX="213.0" mnemonicParsing="false" text="&lt;">
              <font>
                  <Font size="20.0" />
              </font>
          </Button>
      </children>
   </Pane>
</Pane>
