# SolideQueryDistributor

./: .gitignore  README.md  null  pom.xml
data/: users.json
data/conversations/: 2f5c6c02-a96a-42cb-bef9-cb75daa3e348.json  3c7c8447-22f5-46ec-b419-e8c2f50a4176.json  a0668999-1328-4c95-8a44-4b5232cecabd.json  dadb672f-1dbb-446e-84a3-3ff9b9582cc1.json
src/main/java/: module-info.java
src/main/java/org/solideinc/solidequerydistributor/: HelloApplication.java  HelloController.java  Main.java  lamatest.java
src/main/java/org/solideinc/solidequerydistributor/Abstract/: AbstractPageLoader.java
src/main/java/org/solideinc/solidequerydistributor/Classes/: Conversation.java  ConversationList.java  Message.java  User.java
src/main/java/org/solideinc/solidequerydistributor/Controllers/: AccountController.java  HelloController.java  LoginController.java  MainController.java  UserController.java
src/main/java/org/solideinc/solidequerydistributor/Interfaces/: PageLoaderInterface.java
src/main/java/org/solideinc/solidequerydistributor/Util/: FxmlLoader.java  JsonHandler.java  LamaAPI.java  Observer.java  PageLoader.java  SolideAPI.java
src/main/java/org/solideinc/solidequerydistributor/Utils/: LamaAPI.java
src/main/resources/org/solideinc/solidequerydistributor/: Account.fxml  Login.fxml  Main.fxml  hello-view.fxml  style.css
tests/account/: AccountControllerTest.java
tests/login/: LoginControllerTest.java  UserControllerTest.java
tests/main/: SolideAPITest.java
